API_ID=24747254
API_HASH=e1b6de2c5107859fad392721a18120a2
BOT_TOKEN=5123144649:AAFB_xVewyvWfpUdRs9H7HKwZ33UbIM6Wl4
MONGO_DB_URI=mongodb+srv://Geasaputra:geasaputra123@cluster0.q5uiqbc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001621142077
MUSIC_BOT_NAME=SKY MUSIC
STRING_SESSION=BQBBF1Hi-7mc7fhlg7S1U1qVs-ektoR3MtPNwNnqhy2zczgjAtVW4oKbgL92hHd1-BEmZpzC_QP0YaIQTa9ya1MzGfwqisj726Fek2eJOql7rp_dphEFMadJn_YThzZGkGYrLsdz4X0DklB4agroB0-QPl4QktVz7K9aLWnSrluayJHIgsz4IrY8MjZqObq14aMLqd5PwFrqRhXGTMK5GxkRdpxmCdu9WUnaIsZViXFLnn_Na0CZ-RKqa2WD7TNUdaDq-SgYXeJNEjSUa6cSxnq3sxLrXvkap2j6AfUIsgI4Vj1wjzZQ5Or_thNxW-jQs7msRvIHs7iEhlNrziNdQjzUAAAAAT4uWSY
STRING_SESSION2=BQAykEeKc0p_ErL7gSGAC4ZYaTV1phT8DRszph9YV2RNBhUTEPbzZIAh3wzaB2VAxMe-NkXFkRa7h42mIOpsmR-yzyHTaZ8WSKUUt7hfM2lvpKrtPiNL4G4l5KIF-jfo7Bp4Sm3z2t9mIBeLJVWEY0pou3utR7SSOF53TwLDQ9Q-gKD6oGaVR6ULU9iN9ufVHJl1esA8RBX2ziLZoWTm403kdKNHEzXF1PpCByUBAPijCdqRyBwqm_y0GFCNqLVzG-XLKWt61QjbSIYxKxmOPL_JJjmJQbMQGYZx40mAFj7XtEKZhwIw4RJqGQthYITFdWuIcgYab6O1SgfB2Rg1I4PibcpuFwA
OWNER_ID=876054262
OWNER_ID2=1471034132
GROUP_SUPPORT=https://t.me/havingsexid
CHANNEL_SUPPORT=https://t.me/skymusicku
DURATION_LIMIT=999
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master

